#Datasource
spring.datasource.url = jdbc:mysql://localhost/icon
spring.datasource.username=root
spring.datasource.password=root
#Hibernate (cambios impactan automaticamente en la bbdd)
spring.jpa.hibernate.ddl-auto = update
#SQL
#(mostrar sql por consola)
spring.jpa.show-sql = true
#los sql aparezcan formateados
spring.jpa.properties.hibernate.format_sql = true


